<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <style>
    main{
        margin: 5%;
    }
    h1{
        text-decoration:solid;
    }
    form{
        display: flex; 
        flex-direction: column; 
        align-items: flex-start; 
        flex-wrap: wrap; 
        align-content: center;
    }
    input{
        width:400px;
        height: 50px;
    }
    .login{
        margin:1%; 
        border: solid #777 2px; 
        margin-left: auto; 
        margin-right: auto; 
        width:120px; 
        height: 50px;
        color: #ddd
    }
  </style>
  <title>Clara Stream</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div style="position: absolute; width:60%; right: 19%;">
                <div class="">
                    <div class="d-flex align-items-center justify-content-center">
                        <img src="./img/logo-netflix.png" alt="El Logo" class="logo">
                    </div>
    <main>
        <center>
            <h1>INICIO</h1>
            <form action="./perfiles.html" method="GET">

                    <label for="email">Email</label>

                    <input type="email" id="email" name="email">

                    <label for="pass">Contraseña</label>


                    <input type="password" id="pass" name="pass">

                    <button type="submit" class="bg-danger login">LOG IN</button>

            </form>
            <!--<button type="button" onclick="goBack()" class="btn btn-warning">volver</button>-->
        </center>
    </main>
    <script>
        function goBack(){
            window.history.back()
        }
    </script>
    <script src="./logica.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>