<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <style>
   /* .perfiles > div > img{
        border: solid #fff 2px;
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background: url('./img/generico.jpg');
        background-size: cover;
    }*/
    img{
        width:350px;
        height: auto;
    }
    .perfiles > div{
        margin: 2%;
    }
    .perfiles{
        display: flex;
        justify-content: center;
    }
    .boton-perfiles{
        margin:1%; 
        border: solid #777 2px; 
        margin-left: auto; 
        margin-right: auto; 
        width:120px; 
        height: 50px;
        color: #ddd;
    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    .boton-perfiles{ 
        color:#ddd
    }
  </style>
  <title>Clara Stream</title>
</head>
<body>

        <nav>
            <div>
                <div class="menu-toggle">
                    <img src="./img/logo-netflix.png" alt="Tu Logo" class="logo">
                    <input type="checkbox" id="menu-checkbox">
                    <label for="menu-checkbox" class="menu-icon">
                    
                    </ul>
                </div>
            </div>
        </nav>

    <main>
    <center>
            <button type="button" class="bg-danger boton-perfiles">PERFILES</button>
            <div class="perfiles">
                <div>
                    <a href="./inicio.html">
                        <img src="./img/Perfil 1.jpg">
                        <p>LORENA</p>
                    </a>
                </div>
                <div>
                    <a href="./inicio.html">
                        <img src="./img/Perfil 2.jpg">
                        <p>CLARA</p>
                    </a>
                </div>
                <div>
                    <a href="./inicio.html">
                        <img src="./img/Perfil 3.jpg">
                        <p>JUAN CARLOS</p>
                    </a>
                </div>
            </div>
    
        </center>
    </main>
    <script>
        function goBack(){
            window.history.back()
        }
    </script>
    <script src="./logica.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>